\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Analyse univariée}{2}{section*.3}\protected@file@percent }
\newlabel{analyse-univariuxe9e}{{}{2}{2. Analyse univariée}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Représentation graphique de la répartition}{4}{section*.4}\protected@file@percent }
\newlabel{repruxe9sentation-graphique-de-la-ruxe9partition}{{}{4}{Représentation graphique de la répartition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Analyse multivariée}{9}{section*.5}\protected@file@percent }
\newlabel{analyse-multivariuxe9e}{{}{9}{3. Analyse multivariée}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse quanti x quali}{9}{section*.6}\protected@file@percent }
\newlabel{analyse-quanti-x-quali}{{}{9}{Analyse quanti x quali}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse quali x quali}{11}{section*.7}\protected@file@percent }
\newlabel{analyse-quali-x-quali}{{}{11}{Analyse quali x quali}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse quanti x quanti}{13}{section*.8}\protected@file@percent }
\newlabel{analyse-quanti-x-quanti}{{}{13}{Analyse quanti x quanti}{section*.8}{}}
\gdef \@abspage@last{15}
